<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<html lang="es">

    <head>
        <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
        <style type="text/css">
            body,
            td,
            div,
            p,
            a,
            input {
                font-family: arial, sans-serif;
            }
        </style>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Gmail - Bienvenido a El Derecho</title>
        <style type="text/css">
            body,
            td {
                font-size: 13px;
            }

            a:link,
            a:active {
                color: #1155CC;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
                cursor: pointer;
            }

            a:visited {
                color: #6611CC;
            }

            img {
                border: 0px;
            }

            pre {
                white-space: pre;
                white-space: -moz-pre-wrap;
                white-space: -o-pre-wrap;
                white-space: pre-wrap;
                word-wrap: break-word;
                max-width: 800px;
                overflow: auto;
            }

            .logo {
                left: -7px;
                position: relative;
            }
        </style>

    <body>
        <div class="bodycontainer">
            <table width=100% cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td><img src="//www.gmail.com/mail/help/images/logonew.gif" width="143" height="59" alt="Gmail" class="logo"></td>
                    <td align=right><font size=-1 color=#777><b>pruebasdiego qa &lt;pruebasdiegoqa@gmail.com&gt;</b></font></td>
                </tr>
            </table>
            <hr>
            <div class="maincontent">
                <table width=100% cellpadding=0 cellspacing=0 border=0>
                    <tr>
                        <td><font size=+1><b>Bienvenido a El Derecho</b></font>
                    <br>
                    </td>
                    </tr>
                </table>
                <hr>
                <table width=100% cellpadding=0 cellspacing=0 border=0 class="message">
                    <tr>
                        <td><font size=-1><b>Compliance Penal </b>&lt;compliance.penal@emailing.elderecho.com&gt;</font></td>
                    <td align=right><font size=-1>24 de junio de 2019, 12:13</font>
                    <tr>
                        <td colspan=2 style="padding-bottom: 4px;"><font size=-1 class="recipient"><div class="replyto">Responder a: compliance.penal-reply@emailing.elderecho.com</div><div>Para: pruebasdiegoqa@gmail.com</div></font>
                    <tr>
                        <td colspan=2>
                            <table width=100% cellpadding=12 cellspacing=0 border=0>
                                <tr>
                                    <td>
                                        <div style="overflow: hidden;"><font size=-1><div><u></u>
                                                    <div style="margin:0px;padding:0px;background-color:#ffffff">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#dedede">
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <table align="center" width="650" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed" bgcolor="#FFFFFF">
                                                                        <tr>
                                                                            <td style="line-height:1px;min-width:650px" bgcolor="#dedede"><img src="https://ci6.googleusercontent.com/proxy/qVzV_Q7gRAECHquKOjj4BWBsPQ-DX6kEFvmdeUQpu7hY1_EhiGLYYdjBzTzmgWLQYJa8CCbgus09muCbwbelFsro6XSULnP7Wq6xZPxFPuIx40qzfI5e=s0-d-e1-ft#http://content.efl.es/getImage.aspx?image=mailing/comunes/spacer.gif" width="650" height="1" alt="" style="max-height:1px;min-height:1px;display:block;width:650px;min-width:650px" border="0"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td bgcolor="#dedede">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dedede" style="background-color:#dedede">
                                                                                    <tr>
                                                                                        <td height="8" bgcolor="#dedede" style="font-size:1px;line-height:1px;background-color:#dedede"> </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="m_-5263513995398202101pre-header" style="font-family:Raleway,Arial,sans-serif;font-size:10px;line-height:14px;text-align:center;color:#333333;letter-spacing:1px">Si no ves correctamente esta newsletter, por favor <a href="http://emailing.elderecho.com/re?l=BD4ItsbuoeIiu5gm7fIjxa84be7I0&amp;u=http%3A%2F%2Fled-pre-eflrepository%2FgetEmail.aspx%3Fdata%3DaWQ9MTMxMzAw&amp;s=NKFIOKPDJEJNGPOE" rel="noopener noreferrer" style="text-decoration:none;border-bottom:1px solid #001978;font-weight:bold;color:#001978" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=es&amp;q=http://emailing.elderecho.com/re?l%3DBD4ItsbuoeIiu5gm7fIjxa84be7I0%26u%3Dhttp%253A%252F%252Fled-pre-eflrepository%252FgetEmail.aspx%253Fdata%253DaWQ9MTMxMzAw%26s%3DNKFIOKPDJEJNGPOE&amp;source=gmail&amp;ust=1561457955076000&amp;usg=AFQjCNE9yVlTZxf7P2JlPY7S5932jhjACg"> haz click en este enlace</a></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="8" style="font-size:1px;line-height:1px;background-color:#dedede"> </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td bgcolor="#FFFFFF">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td width="30"> </td>
                                                                                        <td>
                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                <tr>
                                                                                                    <td height="20" style="font-size:1px;line-height:1px"> </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left"><a href="http://emailing.elderecho.com/re?l=BD4ItsbuoeIiu5gm7fIjxa84be7I0&amp;u=https%3A%2F%2Felderecho.com%2F&amp;s=IFNEHPLINENJJJKD" rel="noopener noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=es&amp;q=http://emailing.elderecho.com/re?l%3DBD4ItsbuoeIiu5gm7fIjxa84be7I0%26u%3Dhttps%253A%252F%252Felderecho.com%252F%26s%3DIFNEHPLINENJJJKD&amp;source=gmail&amp;ust=1561457955077000&amp;usg=AFQjCNHFHv-9sTeaDoU1dBQHI-5QmKy7OQ"><img src="https://ci3.googleusercontent.com/proxy/ORcoaKu2apBgvW3e9aE20VhYW90UaVeyA7DLXQ1r3-w3d2R1EnMBZBTJX2WXATKPD1wVNwVFPyA60TYdS6Gtu7ch_IE905Vo31yCD15V87W7vk02qt_K1Hu9JqYA3VAPNY82q83-5gd335ICPcyyu1I8dJQsfQJc=s0-d-e1-ft#https://content.lefebvreelderecho.com/getImage.aspx?image=mailing/comunes/lef-elderechocom-300x34.png" alt="LEFEBVRE" width="300" height="34" style="display:block;font-family:Arial,sans-serif;font-size:17px;line-height:21px;font-weight:bold;color:#001978;letter-spacing:1px" border="0"></a></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="20" style="font-size:1px;line-height:1px"> </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td width="30"> </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td bgcolor="#001978" height="6" style="font-size:1px;line-height:1px"> </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td><a href="#m_-5263513995398202101_"><img src="https://ci5.googleusercontent.com/proxy/b5F2fJXn6HVN1VpXo4wamyXBhMXwkOMAoi6SprCGDiXjR-K1xdF2XhzX75pUCdtE1lExpPdHBCwypKQ4rWu8Cnd7z3I_uxvLNh0snp3RBVOAbbjPUiHshrBwT9YNog7kgPgefk6DZ1kE8aosb5oiqXaBhj0=s0-d-e1-ft#http://content.efl.es/getImage.aspx?image=mailing/compliancepenal/generica-comunicaciones-650.png" alt="LEFEBVRE" width="650" height="118" style="display:block;max-width:650px;font-family:Arial,sans-serif;font-size:17px;line-height:21px;font-weight:bold;color:#001978;letter-spacing:1px;background-color:#d4e2fb" border="0"></a></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="50" style="font-size:1px;line-height:1px"> </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td width="30"></td>
                                                                                        <td>
                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                <tr>
                                                                                                    <td style="font-family:Raleway,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">Estimado/a pruebas diego:</td></tr>
                                                                                                <tr>
                                                                                                    <td height="10"></td>
                                                                                                </tr><tr>
                                                                                                    <td style="font-family:Raleway,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">Has solicitado la suscripción a los contenidos de la lista: Administrativo a través de nuestra web: El Derecho</td></tr>
                                                                                                <tr>
                                                                                                    <td height="30"></td>
                                                                                                </tr><tr>
                                                                                                    <td style="font-family:Raleway,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">Para confirmarla, por favor, pulsa en el siguiente enlace:</td></tr><tr>
                                                                                                    <td height="10"></td>
                                                                                                </tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td width="60"> </td><td valign="middle" bgcolor="#FAE61E" height="43" style="font-family:Raleway,Arial,sans-serif;font-size:16px;text-align:center;color:#001978;font-weight:bold"> <a href="http://emailing.elderecho.com/re?l=BD4ItsbuoeIiu5gm7fIjxa84be7I0&amp;u=http%3A%2F%2Fled-dev-newsletter-dev%2Faddressee%2Fstatus%2FeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMTgiLCJpZExpc3QiOiIzMSIsImlkQXJlYSI6IjEiLCJleHAiOjE1NjEzNzMwMzF9.D1RtQsnb3gL-ideSLf7FFZLa85Z_Uo1jdsSXbRVnRtw&amp;s=OMKEIOLNGEFBHNGJ" style="text-decoration:none;color:#001978;display:block" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=es&amp;q=http://emailing.elderecho.com/re?l%3DBD4ItsbuoeIiu5gm7fIjxa84be7I0%26u%3Dhttp%253A%252F%252Fled-dev-newsletter-dev%252Faddressee%252Fstatus%252FeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMTgiLCJpZExpc3QiOiIzMSIsImlkQXJlYSI6IjEiLCJleHAiOjE1NjEzNzMwMzF9.D1RtQsnb3gL-ideSLf7FFZLa85Z_Uo1jdsSXbRVnRtw%26s%3DOMKEIOLNGEFBHNGJ&amp;source=gmail&amp;ust=1561457955077000&amp;usg=AFQjCNFZeJc--M-6jStIWplPAXly-rBvtQ">CONFIRMAR SUSCRIPCIÓN</a> </td><td width="60"> </td></tr><tr> <td height="10"> </td></tr></tbody></table></td></tr></table></td></tr>
                                                                                    <tr>
                                                                                        <td height="30"></td>
                                                                                    </tr><tr>
                                                                                        <td style="font-family:Raleway,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">Aprovechamos para remitirte un cordial saludo,</td></tr>
                                                                                    <tr>
                                                                                        <td height="30"></td>
                                                                                    </tr><tr>
                                                                                        <td style="font-family:Raleway,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">Formación Lefebvre</td></tr>
                                                                                    <tr>
                                                                                        <td height="50"></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td width="30"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20" style="font-size:1px;line-height:1px"> </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="24" bgcolor="#001978"></td>
                                                            </tr>
                                                            <tr bgcolor="#001978">
                                                                <td bgcolor="#001978">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#001978">
                                                                        <tr bgcolor="#001978">
                                                                            <td width="24" bgcolor="#001978"></td>
                                                                            <td height="50" align="left" style="font-family:Verdana,Arial,sans-serif;font-size:12px;line-height:62px;color:#8d8d8d"><a href="http://emailing.elderecho.com/re?l=BD4ItsbuoeIiu5gm7fIjxa84be7I0&amp;u=https%3A%2F%2Flefebvre.es%2F&amp;s=BILFJDKLAAPIADOD" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=es&amp;q=http://emailing.elderecho.com/re?l%3DBD4ItsbuoeIiu5gm7fIjxa84be7I0%26u%3Dhttps%253A%252F%252Flefebvre.es%252F%26s%3DBILFJDKLAAPIADOD&amp;source=gmail&amp;ust=1561457955077000&amp;usg=AFQjCNF1gWg4EwgllzMHprUdlG-OvccaQw"><img src="https://ci5.googleusercontent.com/proxy/yV9e8LHsbJBMBfUnl4S4GTin4gTUaKW_DvVpcPEhESxdhY0HjWGf9DoeyNGZHb_ueHa-x3PkFDL9q5CL9OuHYMAAIrpbu9_qX0PJPzppdqdAtcRrN7DmJQIxmfqmk-2x8VXomaoHhDsAkazz5n4GrKT8QQ=s0-d-e1-ft#https://content.lefebvreelderecho.com/getImage.aspx?image=mailing/comunes/lefebvre-ij-bl-h50.png" alt="Lefebvre" width="140" height="50" style="display:block;font-size:8px;color:#ffffff" border="0"></a></td>
                                                                            <td width="160" valign="top">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#001978">
                                                                                    <tr>
                                                                                        <td width="30"><a href="http://emailing.elderecho.com/re?l=BD4ItsbuoeIiu5gm7fIjxa84be7I0&amp;u=https%3A%2F%2Fes-es.facebook.com%2Flefebvreelderecho%2F&amp;s=PHKDHFPAJHCCBHIN" rel="noopener noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=es&amp;q=http://emailing.elderecho.com/re?l%3DBD4ItsbuoeIiu5gm7fIjxa84be7I0%26u%3Dhttps%253A%252F%252Fes-es.facebook.com%252Flefebvreelderecho%252F%26s%3DPHKDHFPAJHCCBHIN&amp;source=gmail&amp;ust=1561457955077000&amp;usg=AFQjCNEBK7izpsfbsaym6GQDhRDOw1B9-Q"><img src="https://ci3.googleusercontent.com/proxy/UOa7FfCwIJCkf_w1TKfLGU4qC_gXqTH5feiHLLUiUDt0NqDq_lU0zS2IGis1wmXKjhYi6t4n3MaG6Gh0R4c-M5YFatP914eXPdDy6aA-lJLvD1aaFyUB4S_n0WCUauii93mWvlmnA4g=s0-d-e1-ft#https://content.lefebvreelderecho.com/getImage.aspx?image=mailing/comunes/logo-fb.png" alt="Facebook" width="30" height="30" style="display:block;font-size:8px;color:#ffffff" border="0"></a></td>
                                                                                        <td> </td>
                                                                                        <td width="30"><a href="http://emailing.elderecho.com/re?l=BD4ItsbuoeIiu5gm7fIjxa84be7I0&amp;u=https%3A%2F%2Ftwitter.com%2Fedicionesfl%3Flang%3Des&amp;s=EEGNBNGPCEAPCEGN" rel="noopener noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=es&amp;q=http://emailing.elderecho.com/re?l%3DBD4ItsbuoeIiu5gm7fIjxa84be7I0%26u%3Dhttps%253A%252F%252Ftwitter.com%252Fedicionesfl%253Flang%253Des%26s%3DEEGNBNGPCEAPCEGN&amp;source=gmail&amp;ust=1561457955077000&amp;usg=AFQjCNFtY22PaEj9TI82hAhSaZ9JOcRMMQ"><img src="https://ci3.googleusercontent.com/proxy/RvUwFxN2ialW4CoVkPwfhC1e9Q8yW7zsEFUIlSqzz74cjzl63aflwhSNK4hjDapLkGQ-mRb4f1jPED5h8DSheQI6_7HJc7e5Rly029mux7q915Qg6X9z4wGGUH5qo8YNbPa5VuTPRRG7ECXSRw=s0-d-e1-ft#https://content.lefebvreelderecho.com/getImage.aspx?image=mailing/comunes/logo-twitter.png" alt="Twitter" width="30" height="30" style="display:block;font-size:8px;color:#ffffff" border="0"></a></td>
                                                                                        <td> </td>
                                                                                        <td width="30"><a href="http://emailing.elderecho.com/re?l=BD4ItsbuoeIiu5gm7fIjxa84be7I0&amp;u=https%3A%2F%2Fes.linkedin.com%2Fcompany%2Flefebvre-elderecho&amp;s=KAJEDBBNHPEBNKCO" rel="noopener noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=es&amp;q=http://emailing.elderecho.com/re?l%3DBD4ItsbuoeIiu5gm7fIjxa84be7I0%26u%3Dhttps%253A%252F%252Fes.linkedin.com%252Fcompany%252Flefebvre-elderecho%26s%3DKAJEDBBNHPEBNKCO&amp;source=gmail&amp;ust=1561457955077000&amp;usg=AFQjCNGtmDxphDnn0E3z95xaITG8_fO4tg"><img src="https://ci3.googleusercontent.com/proxy/qOcvj1EduYZYuSPcrJuJwqmZTD2EtTqNYTU6rPqwVRuyQc3Fx7Dcaobn9u1CJR_4CNX2wgSp5CDpjpLNUWJAhATBHs3txbNrn7e_6KAx8MbMGIy0FwPZ4vt3sbhdgGDnKKPLTPlvYka49AX66Cg=s0-d-e1-ft#https://content.lefebvreelderecho.com/getImage.aspx?image=mailing/comunes/logo-linkedin.png" alt="Linkedin" width="30" height="30" style="display:block;font-size:8px;color:#ffffff" border="0"></a></td>
                                                                                        <td> </td>
                                                                                        <td width="30"><a href="http://emailing.elderecho.com/re?l=BD4ItsbuoeIiu5gm7fIjxa84be7I0&amp;u=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUCAxbOiNpUotcbZIRL3IxEDg&amp;s=CFNFFPPGNGPAHEGK" rel="noopener noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=es&amp;q=http://emailing.elderecho.com/re?l%3DBD4ItsbuoeIiu5gm7fIjxa84be7I0%26u%3Dhttps%253A%252F%252Fwww.youtube.com%252Fchannel%252FUCAxbOiNpUotcbZIRL3IxEDg%26s%3DCFNFFPPGNGPAHEGK&amp;source=gmail&amp;ust=1561457955077000&amp;usg=AFQjCNGeAsyjtw6QL6FyM-4R5-9YBhd2jA"><img src="https://ci5.googleusercontent.com/proxy/c0OXyGTOzXUi_hr4rsG0hZG6279NbANcV-p2jur9Ebj0SVCVEdCzmY5Zb16NVllJLEHmJpmMk2Oblf40d5WqRz36WWYpGz0-8GPUHD5AWlzx6UP_4w2Cwr41SrBHsjvfm6YE2Bm7m-kAz2M5uQ=s0-d-e1-ft#https://content.lefebvreelderecho.com/getImage.aspx?image=mailing/comunes/logo-youtube.png" alt="YouTube" width="30" height="30" style="display:block;font-size:8px;color:#ffffff" border="0"></a></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td width="24" bgcolor="#001978"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20" style="font-size:1px;line-height:1px" bgcolor="#001978"> </td>
                                                            </tr>
                                                            <tr bgcolor="#001978">
                                                                <td bgcolor="#001978" style="padding-bottom:10px">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#001978">
                                                                        <tr bgcolor="#001978">
                                                                            <td width="24" bgcolor="#001978"> </td>
                                                                            <td height="20" style="font-family:Raleway,Arial,sans-serif;font-size:11px;line-height:15px;color:#ffffff" bgcolor="#001978">@2019 Lefebvre. Todos los derechos reservados.</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td bgcolor="#FFFFFF">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                                                                        <tr>
                                                                            <td height="20" style="font-size:1px;line-height:1px" bgcolor="#FFFFFF"> </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                                                                                    <tr>
                                                                                        <td width="24" bgcolor="#FFFFFF"> </td>
                                                                                        <td align="center" style="font-family:Raleway,Arial,sans-serif;font-size:11px;line-height:15px;text-align:center;color:#333333" bgcolor="#FFFFFF">La presente comunicación procede de Lefebvre. En cualquier momento puedes manifestar tu deseo de no recibir más comunicaciones comerciales de esta entidad por medios electrónicos. Para ello, escribe a la dirección de e-mail <a style="color:#000000" href="mailto:clientes@lefebvre.es" target="_blank">clientes@lefebvre.es</a>. Si deseas cambiar la dirección de correo electrónico, <a style="color:#000000" href="http://emailing.elderecho.com/re?l=BD4ItsbuoeIiu5gm7fIjxa84be7I0&amp;u=http%3A%2F%2Fwww.distribuidorefl.es%2Fotroemail%2Fformulario_cambiomail.htm&amp;s=PDKMOJJNAACNLLAM" title="Cambiar correo electrónico" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=es&amp;q=http://emailing.elderecho.com/re?l%3DBD4ItsbuoeIiu5gm7fIjxa84be7I0%26u%3Dhttp%253A%252F%252Fwww.distribuidorefl.es%252Fotroemail%252Fformulario_cambiomail.htm%26s%3DPDKMOJJNAACNLLAM&amp;source=gmail&amp;ust=1561457955077000&amp;usg=AFQjCNEEBPOEoUDFjlYKceqvD7m7yjN3dg">haz clic aquí</a>.</td>
                                                                                        <td width="24" bgcolor="#FFFFFF"> </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20" style="font-size:1px;line-height:1px" bgcolor="#FFFFFF"> </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30" bgcolor="#dedede"></td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <img src="https://ci3.googleusercontent.com/proxy/L0ckemF0jShWsfmRyHpdsiJAQ9q84I_yw1XsrmjZi-yRWfX6GBnX6EsGyqZJD650WjLfe4YNjaKZrOsS59SlpOtLkbirgPZhsBR2xAIOFpITljjVsPpRRza17pnzrCfuHtM6RAScm7q_l7fVUdI8=s0-d-e1-ft#http://emailing.elderecho.com/tr/p.gif?uid=41005240683&amp;mid=1801101326&amp;msd=1561371234991&amp;st=4" width="1" height="1" alt=""></div>
                                            </font></div>
                            </table>
                </table>
            </div>
        </div>
    </body>

</html>